<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: base64_encodedate: 2023-05-21 22:31:44tags:基于base64编码的程序设计 基于base64编码的设计1.需求分析&lt;1&gt;什么是base64编码Base64编码是一种将二进制数据转化为ASCII字符的编码方式。它将任意长度的二进制数据通过一种固定的算法转换成较短的字符串，且该字符串只包含英文字母、数字以及几个特殊符号。 由于ASCI">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/21/base64-encode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: base64_encodedate: 2023-05-21 22:31:44tags:基于base64编码的程序设计 基于base64编码的设计1.需求分析&lt;1&gt;什么是base64编码Base64编码是一种将二进制数据转化为ASCII字符的编码方式。它将任意长度的二进制数据通过一种固定的算法转换成较短的字符串，且该字符串只包含英文字母、数字以及几个特殊符号。 由于ASCI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-21T14:31:44.332Z">
<meta property="article:modified_time" content="2023-05-21T14:55:54.486Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-base64-encode" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/21/base64-encode/" class="article-date">
  <time class="dt-published" datetime="2023-05-21T14:31:44.332Z" itemprop="datePublished">2023-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: base64_encode<br>date: 2023-05-21 22:31:44<br>tags:基于base64编码的程序设计</p>
<h1 id="基于base64编码的设计"><a href="#基于base64编码的设计" class="headerlink" title="基于base64编码的设计"></a>基于base64编码的设计</h1><h2 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1.需求分析"></a>1.需求分析</h2><h3 id="lt-1-gt-什么是base64编码"><a href="#lt-1-gt-什么是base64编码" class="headerlink" title="&lt;1&gt;什么是base64编码"></a>&lt;1&gt;什么是base64编码</h3><p>Base64编码是一种将二进制数据转化为ASCII字符的编码方式。它将任意长度的二进制数据通过一种固定的算法转换成较短的字符串，且该字符串只包含英文字母、数字以及几个特殊符号。</p>
<p>由于ASCII字符集中只有部分字符被广泛支持，因此使用Base64可以确保数据能够以可靠的方式在不同系统之间进行传输和处理。常见的应用场景包括电子邮件附件、图片和声音文件、URL参数等。</p>
<h3 id="lt-2-gt-需求"><a href="#lt-2-gt-需求" class="headerlink" title="&lt;2&gt;需求"></a>&lt;2&gt;需求</h3><p>现在有一个名叫consola.bin的二进制文件，用记事本打开全是乱码，现在要求写一个程序，将该文件经过base64编码后全部转化出来，从而不会乱码，consola.bin文件大小为94.5kB，每次读取1024个字节，但是限制出申请的内存大小为2kB</p>
<h3 id="lt-3-gt-我在这个过程中遇到的问题"><a href="#lt-3-gt-我在这个过程中遇到的问题" class="headerlink" title="&lt;3&gt;我在这个过程中遇到的问题"></a>&lt;3&gt;我在这个过程中遇到的问题</h3><p>我先去查找base64相关的知识，当时听到这个需求是发懵的，全程不清楚这是啥，接下来就是看相关的博客，接着就是写程序</p>
<p>第一版中，我使用了动态内存来处理，完成了需求，结果小老大说不行，如果是1TB或者更大的文件，我也申请这么多内存吗，肯定会爆掉，我当时的心情：？？？，又想让马儿跑，又想让马儿不吃草。性能上肯定是动态内存好啊，难不成我每次用数组来处理，考虑两个块之间的边界情况吗？这样1TB处理起来得多慢，我无法理解</p>
<p>第二版我用2048字节的数组buf来处理读取的数据，这回没用动态内存了吧，结果又被pass了，buff[1024-i+j]，如果我的i大于1024怎么办，文件如果很大，会发生数组越界问题，额，又要重改</p>
<p>第三版思路很绝，我接下来的代码就是第三版的。既然每次读取1024个字节，那我先存入到数组中1023个字节进行处理，因为1023%3&#x3D;&#x3D;0，不会多出来，1024字节剩下的一个字节跟下一部分合并，接下来的也是处理1023字节，至此，多出来2个字节，接着和1024字节合并，这次就是1026字节了，1026%3&#x3D;&#x3D;0。以此为基础，三个一组，不需要动态内存，因为用的是加法，再大的文件也不会数组越界，也可以处理，代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将指定长度的数据进行 Base64 编码</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">base64_encode</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *Indata, <span class="type">unsigned</span> <span class="type">char</span> *Outdata, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">int</span> loop;</span><br><span class="line">    <span class="keyword">if</span> (Indata == <span class="literal">NULL</span> || Outdata == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Base64 编码表</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *base64_table = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (len % <span class="number">3</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        loop = len / <span class="number">3</span> * <span class="number">4</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        loop = (len / <span class="number">3</span> + <span class="number">1</span>) * <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; loop; j += <span class="number">3</span>, i += <span class="number">4</span>) &#123;</span><br><span class="line">        Outdata[i] = base64_table[Indata[j] &gt;&gt; <span class="number">2</span>];</span><br><span class="line">        Outdata[i + <span class="number">1</span>] = base64_table[(Indata[j] &amp; <span class="number">0x3</span>) &lt;&lt; <span class="number">4</span> | (Indata[j + <span class="number">1</span>] &gt;&gt; <span class="number">4</span>)];</span><br><span class="line">        Outdata[i + <span class="number">2</span>] = base64_table[(Indata[j + <span class="number">1</span>] &amp; <span class="number">0xf</span>) &lt;&lt; <span class="number">2</span> | (Indata[j + <span class="number">2</span>] &gt;&gt; <span class="number">6</span>)];</span><br><span class="line">        Outdata[i + <span class="number">3</span>] = base64_table[Indata[j + <span class="number">2</span>] &amp; <span class="number">0x3f</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (len % <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            Outdata[i - <span class="number">2</span>] = <span class="string">&#x27;=&#x27;</span>;</span><br><span class="line">            Outdata[i - <span class="number">1</span>] = <span class="string">&#x27;=&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            Outdata[i - <span class="number">1</span>] = <span class="string">&#x27;=&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">convert_base64</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *infile, <span class="type">const</span> <span class="type">char</span> *outfile)</span> </span>&#123;</span><br><span class="line">FILE *fp_in, *fp_out;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> encode_buf[<span class="number">2048</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">size_t</span> enc_len = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, remain = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> read_size;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开输入文件和输出文件</span></span><br><span class="line">fp_in = <span class="built_in">fopen</span>(infile, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (fp_in == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="built_in">perror</span>(<span class="string">&quot;Failed to open input file&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">fp_out = <span class="built_in">fopen</span>(outfile, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (fp_out == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="built_in">perror</span>(<span class="string">&quot;Failed to open output file&quot;</span>);</span><br><span class="line">    <span class="built_in">fclose</span>(fp_in);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环读取输入文件中的数据</span></span><br><span class="line"><span class="keyword">while</span>((read_size = <span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1024</span>, fp_in)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    i++;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(i % <span class="number">3</span> == <span class="number">1</span>) &#123; <span class="comment">// 第一组</span></span><br><span class="line"></span><br><span class="line">        remain = <span class="number">0</span>; <span class="comment">// 上次剩余的字节数清零</span></span><br><span class="line">        enc_len = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">base64_encode</span>(buf, <span class="number">1023</span>, encode_buf, &amp;enc_len);</span><br><span class="line">        <span class="built_in">fwrite</span>(encode_buf, <span class="number">1</span>, enc_len, fp_out);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i % <span class="number">3</span> == <span class="number">2</span>) &#123; <span class="comment">// 第二组</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将上一块剩下的一个字节与本块合并为1025字节，进行编码</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> tmp_buf[<span class="number">1025</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">memcpy</span>(tmp_buf, &amp;buf[<span class="number">0</span>], <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memcpy</span>(&amp;tmp_buf[<span class="number">1</span>], &amp;buf[<span class="number">1023</span> - remain], <span class="number">1023</span> - remain);</span><br><span class="line">        enc_len = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">base64_encode</span>(tmp_buf, <span class="number">1024</span>, encode_buf, &amp;enc_len);</span><br><span class="line">        <span class="built_in">fwrite</span>(encode_buf, <span class="number">1</span>, enc_len, fp_out);</span><br><span class="line">        remain = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 第三组</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将上一块剩下的两个字节与本块合并为1026字节，进行编码</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> tmp_buf[<span class="number">1026</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">memcpy</span>(tmp_buf, &amp;buf[<span class="number">0</span>], <span class="number">2</span> - remain);</span><br><span class="line">        <span class="built_in">memcpy</span>(&amp;tmp_buf[<span class="number">2</span>-remain], &amp;buf[<span class="number">1023</span>-remain], <span class="number">1023</span><span class="number">-2</span>+remain);</span><br><span class="line">        enc_len = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">base64_encode</span>(tmp_buf, <span class="number">1026</span>, encode_buf, &amp;enc_len);</span><br><span class="line">        <span class="built_in">fwrite</span>(encode_buf, <span class="number">1</span>, enc_len, fp_out);</span><br><span class="line">        remain = <span class="number">2</span> - remain;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理最后一块不足1024字节的数据</span></span><br><span class="line"><span class="keyword">if</span> (remain &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> tmp_buf[<span class="number">1026</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">memcpy</span>(tmp_buf, &amp;buf[<span class="number">1024</span>-remain], remain);</span><br><span class="line">    enc_len = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">base64_encode</span>(tmp_buf, remain+<span class="number">1</span>, encode_buf, &amp;enc_len);</span><br><span class="line">    <span class="built_in">fwrite</span>(encode_buf, <span class="number">1</span>, enc_len<span class="number">-2</span>, fp_out);</span><br><span class="line">    <span class="keyword">if</span> (enc_len == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(fp_out, <span class="string">&quot;==&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (enc_len == <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(fp_out, <span class="string">&quot;=&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (read_size % <span class="number">3</span> != <span class="number">0</span>) &#123; <span class="comment">// 最后一块不足1024字节，且不能被3整除</span></span><br><span class="line">    <span class="type">int</span> padding_size = <span class="number">3</span> - read_size % <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">memset</span>(buf+read_size, <span class="number">0</span>, padding_size);</span><br><span class="line">    remain = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (padding_size == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> tmp_buf[<span class="number">1025</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">memcpy</span>(tmp_buf, buf, read_size + padding_size);</span><br><span class="line">        enc_len = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">base64_encode</span>(tmp_buf, read_size + padding_size + <span class="number">1</span>, encode_buf, &amp;enc_len);</span><br><span class="line">        <span class="built_in">fwrite</span>(encode_buf, <span class="number">1</span>, enc_len<span class="number">-2</span>, fp_out);</span><br><span class="line">        <span class="built_in">fprintf</span>(fp_out, <span class="string">&quot;%c==&quot;</span>, encode_buf[enc_len<span class="number">-1</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (padding_size == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> tmp_buf[<span class="number">1026</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">memcpy</span>(tmp_buf, buf, read_size + padding_size);</span><br><span class="line">        enc_len = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">base64_encode</span>(tmp_buf, read_size + padding_size + <span class="number">1</span>, encode_buf, &amp;enc_len);</span><br><span class="line">        <span class="built_in">fwrite</span>(encode_buf, <span class="number">1</span>, enc_len<span class="number">-1</span>, fp_out);</span><br><span class="line">        <span class="built_in">fprintf</span>(fp_out, <span class="string">&quot;=&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">fclose</span>(fp_in);</span><br><span class="line"><span class="built_in">fclose</span>(fp_out);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *srcfile = <span class="string">&quot;consola.bin&quot;</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *dstfile = <span class="string">&quot;output5.txt&quot;</span>;</span><br><span class="line">    <span class="type">int</span> ret = <span class="built_in">convert_base64</span>(srcfile, dstfile);</span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Error in base64 conversion!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;File base64 encoded successfully!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/21/base64-encode/" data-id="clhxjkink000068v0geps2a7r" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/28/stm32-first/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          stm32_first
        
      </div>
    </a>
  
  
    <a href="/2023/04/02/new-life-conclusion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">new life conclusion</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/28/stm32-first/">stm32_first</a>
          </li>
        
          <li>
            <a href="/2023/05/21/base64-encode/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/02/new-life-conclusion/">new life conclusion</a>
          </li>
        
          <li>
            <a href="/2023/03/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2023/03/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>