<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>new life conclusion | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="形参和实参尝试修改，看看日期变化是怎样的 在C语言中，函数里的形参不需要和主函数里的函数调用的参数名字一样，形参和实参是两个不同的概念，形参是函数定义时声明的变量，它们的作用是接受函数调用中传递的实参值，而实参是在函数调用时传递给函数的值。 因此，形参可以使用任何合法的标识符作为名称，只要其类型与函数调用中传递的实参类型匹配即可，比如，在主函数中调用一个函数时，可以传递参数s，而在函数定义中将该参">
<meta property="og:type" content="article">
<meta property="og:title" content="new life conclusion">
<meta property="og:url" content="http://example.com/2023/04/02/new-life-conclusion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="形参和实参尝试修改，看看日期变化是怎样的 在C语言中，函数里的形参不需要和主函数里的函数调用的参数名字一样，形参和实参是两个不同的概念，形参是函数定义时声明的变量，它们的作用是接受函数调用中传递的实参值，而实参是在函数调用时传递给函数的值。 因此，形参可以使用任何合法的标识符作为名称，只要其类型与函数调用中传递的实参类型匹配即可，比如，在主函数中调用一个函数时，可以传递参数s，而在函数定义中将该参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\%E5%A3%81%E7%BA%B8\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202103172317317.jpg">
<meta property="og:image" content="c:\%E5%A3%81%E7%BA%B8\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202103172317315.jpg">
<meta property="article:published_time" content="2023-04-02T08:50:01.000Z">
<meta property="article:modified_time" content="2023-05-21T15:01:16.406Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\%E5%A3%81%E7%BA%B8\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202103172317317.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new-life-conclusion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/02/new-life-conclusion/" class="article-date">
  <time class="dt-published" datetime="2023-04-02T08:50:01.000Z" itemprop="datePublished">2023-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      new life conclusion
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h2><p>尝试修改，看看日期变化是怎样的</p>
<p>在C语言中，函数里的形参不需要和主函数里的函数调用的参数名字一样，形参和实参是两个不同的概念，形参是函数定义时声明的变量，它们的作用是接受函数调用中传递的实参值，而实参是在函数调用时传递给函数的值。</p>
<p>因此，形参可以使用任何合法的标识符作为名称，只要其类型与函数调用中传递的实参类型匹配即可，比如，在主函数中调用一个函数时，可以传递参数s，而在函数定义中将该参数命名为t，只要其类型相同，就可以正常接受主函数传递的参数值。</p>
<p>在函数定义中，形式参数<code>char s[]</code>和<code>char *s</code>是等价的，我们通常更习惯使用后一种形式，因为它比前者更直观地表明该参数是一个指针，如果将数组名传递参数，函数可以根据情况判定是按照数组处理还是按照指针处理，随后根据相应的方式操作该参数。</p>
<p><img src="C:\壁纸\微信图片_202103172317317.jpg"></p>
<h2 id="二维数组作为函数参数"><a href="#二维数组作为函数参数" class="headerlink" title="二维数组作为函数参数"></a>二维数组作为函数参数</h2><p>二维数组可以用花括号括起来的初值表就行初始化，将二维数组作为参数传递给函数，在函数的声明中必须指明数组的列数，数组的行数倒是没有太大关系。原因：函数调用时传递的是一个指针，它指向由行向量构成的一维数组，其中每个行向量是具有13个整型元素的一维数组。</p>
<p>例如，<code>char *lineptr[MAXLINES]</code>表示<code>lineptr</code>是一个具有<code>MAXLINEES</code>个元素的一维数组，其中数组的每个元素是一个指向字符类型对象的指针，也就是说，<code>lineptr[i]</code>是一个字符指针，而<code>*lineptr[i]</code>是该指针指向的第<code>i</code>个文本行的首字符。</p>
<h1 id="主函数参数问题"><a href="#主函数参数问题" class="headerlink" title="主函数参数问题"></a>主函数参数问题</h1><p>在C语言中，可以使用命令行参数来向程序传递信息，这些信息可以用于控制程序的运行方式或者输入数据。程序启动时，操作系统会将命令行参数传递给程序，程序可以通过argc和argv这两个参数来获取这些参数。</p>
<p>argc表示命令行参数的数量，包括程序名本身。argv是一个指向字符串数组的指针，每个字符串对应一个命令行参数。例如，argv[0]表示程序名，argv[1]表示第一个命令行参数，以此类推。</p>
<p>可以在程序开始时将命令行参数传递给程序，调用主函数main时，它带有两个参数，第一个参数（习惯上称为argc，用于参数计数）的值表示运行程序时命令行中参数的数目；第二个参数（称为argv，用于参数向量）是一个指向字符串数组的指针，其中每个字符串对应一个参数，我们通常用多级指针处理这些字符串。</p>
<p>Argv[0]的值启动该程序的程序名，因此argc的值至少为1。如果argc的值为1，则说明程序名后面没有命令行参数。另外，第一个可选参数为argv[1]，最后一个可选参数为argv[argc-1],argv[argc]的值必须为空指针。</p>
<p>C语言中，*++argv是一个指针运算符和递增运算符的组合，它先将argv指针向后移动一个位置，然后解引用该指针，获得其指向的值。递增运算符++的优先级更高于间接寻址运算符<em>，所以，先执行++操作，再执行</em>操作。</p>
<p>在处理命令行参数时，可以使用循环和指针运算符来遍历argv数组。例如，*++argv表示先将argv指针向后移动一个位置，然后解引用该指针，获取其指向的字符串。</p>
<p><img src="C:\壁纸\微信图片_202103172317315.jpg"></p>
<h1 id="结构体struct"><a href="#结构体struct" class="headerlink" title="结构体struct"></a>结构体struct</h1><p>结构声明可以用来定义自定义数据类型，它可以包含多个不同类型的变量</p>
<p>Struct { }x,y,z;<br>如果结构声明的后面不带变量表，则不需要为它分配存储空间，它仅仅描述了一个结构的模板或者轮廓。</p>
<h4 id="感谢你耐心看完，此文写于2023-4-2日，下午刚睡醒，天阴，于小舅家，中午吃完自家牛肉火锅，心情大好，博客撰文也算基本弄明白了，后续会继续改进格式和观感的"><a href="#感谢你耐心看完，此文写于2023-4-2日，下午刚睡醒，天阴，于小舅家，中午吃完自家牛肉火锅，心情大好，博客撰文也算基本弄明白了，后续会继续改进格式和观感的" class="headerlink" title="感谢你耐心看完，此文写于2023-4-2日，下午刚睡醒，天阴，于小舅家，中午吃完自家牛肉火锅，心情大好，博客撰文也算基本弄明白了，后续会继续改进格式和观感的"></a>感谢你耐心看完，此文写于2023-4-2日，下午刚睡醒，天阴，于小舅家，中午吃完自家牛肉火锅，心情大好，博客撰文也算基本弄明白了，后续会继续改进格式和观感的</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/02/new-life-conclusion/" data-id="clfz7qdhs0000ogv01hklfv0w" data-title="new life conclusion" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/21/base64-encode/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/03/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/21/base64-encode/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/02/new-life-conclusion/">new life conclusion</a>
          </li>
        
          <li>
            <a href="/2023/03/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2023/03/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>